html 
    font-family: $Roboto
    scroll-behavior: smooth
    
//.contenedor 
    max-width: 100rem
    width: 100%
    height: 90vh
    margin: 0 auto
    background-color: #000

a
    font-weight: 700
    text-decoration: none

img
    max-width: 100%

h1, h2, h3, h5
    margin: 0
    font-family: $Poppins
    color: #444444

h1
    font-size: 3rem !important
    font-weight: 700 !important
    color: #Fff
    
h2
   font-size: 2.5rem !important
   font-weight: 800 !important
   color: #1b1d22 !important
   text-align: center
   
h3
   font-size: 2rem !important
   font-weight: 800 !important
    color: #1b1d22 !important
    text-align: center
    align-content: center
    position: relative
    

h4
    font-family: $Poppins
    font-size: 18px
    color: $colorglobal2
    font-weight: 400

h5
    font-weight: 600
    text-align: center
    font-size: 1.5rem
    padding-top: 1rem

h6
    font-family: $Roboto
    font-weight: 400
    text-align: center
    font-size: 1.2rem
    padding-top: 1rem
    

body, p
    font-family: $Roboto
    font-weight: 400
    font-size: 16px
    line-height: 1.5rem
    color: #7A7A7A
    
hr
    width: 10% !important
    border: 0
    height: 0
    border: 1px solid $colorglobal 
    margin: 10px auto 0px auto !important   

.btn
    color: #fff                 !important
    font-family: $Poppins                !important
    font-size: 1.3em                !important
    font-weight: 700                !important
    font-kerning: normal                !important
    background-color: $colorglobal                !important
    border-style: $colorglobal                !important
    text-decoration-color: #fff                !important
    //text-shadow: 1px 0px #ffcc0052                !important
    min-width: 200px                !important
    size: large                !important
    min-height: 60px                !important
    border-radius: 5vh                !important
    box-decoration-break: none                !important
    border-color: $colorglobal               !important
    transition: 500ms                !important
    box-shadow: 0 0 0 rgba(0,0 ,0 ,0 )                !important
    display: inline                !important
    border-width: 2px                !important

.btn:hover
    background-color: $colorglobal                  !important
    transition: 500ms                !important
    border-color: $colorglobal                !important
    
.btn1
    color: #fff
    font-family: $Poppins
    font-size: 1.3em
    font-weight: 700
    font-kerning: normal
    background-color: $colorglobal
    border-style: $colorglobal
    text-decoration-color: #fff
    //text-shadow: 1px 0px #ffcc0052
    min-width: 200px
    size: large
    min-height: 60px
    border-radius: 5vh
    box-decoration-break: none
    border-color: $colorglobal
    transition: 500ms
    box-shadow: 0 0 0 rgba(0,0 ,0 ,0 )
    display: inline
    border-width: 2px

.btn1:hover
    background-color: transparent
    transition: 500ms
    border-color: $colorglobal
    color: $colorglobal

i
    
    color: #2ECF00
    transition: 300ms

i:hover
    
    transition: 300ms
    color: #FFCC00 


.fas:hover
    color: $colorglobal

.fa-angle-right
    size: 9px
    