.button
    color: #fff
    font-family: $Poppins
    font-size: 1.3em
    font-weight: 700
    font-kerning: normal
    border-style: $colorglobal
    text-decoration-color: #fff
    //text-shadow: 1px 0px #ffcc0052
    min-width: 175px
    size: large
    min-height: 55px
    border-radius: 5vh
    box-decoration-break: none
    border-color: $colorglobal
    transition: 500ms
    display: inline
    border-width: 2px
    border-style: solid !important

.buttonZero
    background-color: transparent

.buttonZero:hover
    background-color: $colorglobal
    transition: 500ms

.buttonOne
    color: $negrotexto
    background-color: $colorglobal
    box-shadow: 0px 0px 5px #b4b3b3a4
            
.buttonOne:hover
    background-color: $colorcontraste
    color: white
    transition: 300ms
    border-color: $colorcontraste
    
