.contenedor
    padding-top: 5vh !important
    padding-bottom: 5vh !important
    padding-left: 50px !important
    padding-right: 50px !important

.container
    padding-left: 50px !important
    padding-right: 50px !important

//margen
.esp-top
    margin-top: 5vh

.esp-bottom
    margin-bottom: 5vh

.esp-both
    margin-bottom: 5vh
    margin-top: 5vh

.esp-lat
    margin-left: 50px !important
    margin-right: 50px !important

//padding
.pd-top
    padding-top: 5vh

.pd-bottom
    padding-bottom: 5vh

.pd-both
    padding-bottom: 5vh
    padding-top: 5vh