.container-titulo
    padding-top: 80px
    padding-bottom: 50px
    
.titulo
    align-content: center
    align-items: center
    justify-content: center
    position: relative
    font-weight: 700
    background: transparent
    h2, hr
        text-align: center

.separador
    color: #000


        