.sobremi
    position: relative
    height: 800px
    padding-bottom: 5vh
    padding-top: 5vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #ffffff
    
footer
    background-color: #f8e7a6

.footer-copyright
    p
        color: #3b3106 !important
    
//COLUMNAS

.container
    .img, .bio
       // margin-top: 50px
    
    .bio
        //background-color: #eeeeee
        padding-left: 50px
        padding-right: 50px
        padding-top: 50px
        padding-bottom: 50px
        //box-shadow: 0px 0px 10px
        //border-radius: 10px
        height: 500px
        
        p
            font-size: 1em
        //h3
            padding-bottom: 20px
            padding-top: 20px
            color: #202020
            size: 2em

.sobremi-bio
    border-radius: 2%
    box-shadow: 0 0 10px
    
    max-width: 700px

.idea
    color: $colorglobal !important
    font-weight: 400
    font-size: 4rem