//BANNER    
.banner
    position: relative
    background-image: url(../images/heroverdeopole4.jpg)
    min-height: 100vh
    background-size: cover
    background-position: center
    //padding: 300px 0 200px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
        //efecto parallax
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    
.banner:before
    content: ""
    width: 100%
    min-height: 100vh
    background-color: #000000de
    opacity: 0.95
    position: absolute

.banner-texto
    position: relative
    width: 700px
  