header
    position: absolute
    z-index: 10
    width: 100%
    height: 10vh
    text-color: #000  

//NAVBAR
.navbar
    padding: 20px 0
    display: flex
    background-color: transparent !important
    margin-top: 5px

.navbar-brand
    font-weight: 700
    font-family: $Poppins
    font-size: 30px !important
    color: #ffd000 !important

.nav-link
    font-size: 1em
    margin: 0 1rem
    font-family: $Poppins
    font-weight: 700
    color: #fff !important
    transition: 300ms
    font-size: 17px
    padding: 10px 15px
    transition: 300ms

.nav-link:hover 
    color: #FEE800 !important
    transition: 300ms

@media screen and (max-width: 768px)
    #server-name
        left: 80%